# SmarterTube

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: stmobile-validate.yml  upstream-sync.yml
chatkit/: build.gradle
common/: build.gradle
fragment-1.1.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
leanback-1.0.0/: build.gradle
leanbackassistant/: build.gradle
smarttubetv/: build.gradle
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/ui/main/: MainApplication.java
smarttubetv/src/stmobile/: AndroidManifest.xml
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/about/: MobileAboutActivity.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/browse/: MobileBrowseActivity.java  MobileBrowseFragment.java  ShelfAdapter.java  VideoCardAdapter.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/channel/: MobileChannelActivity.java  MobileChannelFragment.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/channeluploads/: MobileChannelUploadsActivity.java  MobileChannelUploadsFragment.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/dialogs/: MobileAppDialogActivity.java  MobileAppDialogAdapter.java  MobileAppDialogFragment.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/main/: MobileApplication.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/playback/: MobilePlaybackActivity.java
smarttubetv/src/stmobile/java/com/liskovsoft/smartyoutubetv2/mobile/ui/signin/: MobileSignInFragment.java
smarttubetv/src/stmobile/res/drawable/: ic_launcher_foreground.xml  splash_logo.xml  splash_window_background.xml
smarttubetv/src/stmobile/res/layout/: mobile_about_activity.xml  mobile_app_dialog_activity.xml  mobile_app_dialog_fragment.xml  mobile_app_dialog_header.xml  mobile_app_dialog_longtext.xml  mobile_app_dialog_option.xml  mobile_browse_fragment.xml  mobile_channel_activity.xml  mobile_channel_fragment.xml  mobile_channel_uploads_activity.xml  mobile_channel_uploads_fragment.xml  mobile_signin_fragment.xml
smarttubetv/src/stmobile/res/values/: colors.xml  strings.xml  themes.xml
smarttubetv/src/stmobile/res/values-v31/: themes.xml
